TRAEFIK_BASIC_AUTH=admin:$$apr1$$gaS8tVEe$$MjqM8IlBvz2PRFEWcwha1/
TRAEFIK_BASE_URL=trichter.hauptspeicher.com
SENTRY_DSN=https://a61312900a5b74c784e0b826af60a1ac@o4509610911334401.ingest.de.sentry.io/4509610913366096
SENTRY_AUTH_TOKEN=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
DATABASE_URL=postgresql://trichter_app:LBuiz798QFD5Ndxwf8TIE@trichter-db.postgres.database.azure.com:5432/postgres?ssl=true
BETTER_AUTH_SECRET=a6oVpDqumrqE9N7mCQAd3chG9HaxhvLU
BETTER_AUTH_URL=https://trichter.hauptspeicher.com/
