TRAEFIK_BASIC_AUTH=user:encoded-pw
TRAEFIK_BASE_URL=trichter.hauptspeicher.com
SENTRY_AUTH_TOKEN=sntrys_TOKEN
DATABASE_URL=postgresql://user:pw@host:port/db
BETTER_AUTH_SECRET=secret
BETTER_AUTH_URL=https://trichter.hauptspeicher.com/
